NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtc3RhbGxpb24tNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BdJsnD64jDL4H42eEC8L878DHyfL23ope33XFxDK6c

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_BaoQD5MH7vNFRgl5zmJA80DDLspXmJOBQfX5DdjtDrwVVSc1odTaz6yKpZa0JyQN